<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Landing page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('car-4361321.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            height: 100vh;
        
        }
    </style>
</head>
<body>
    <header>
        <a href="#" class="logo">OnlineCar</a>
        <nav class="navigation">
            <a href="contact.php">Contact</a>
            <a href="Products.php">MarketPlace</a>
            <a href="AboutUs.html">About Us</a>
            <div class="button-container">
                <button onclick="location.href='login.html'"  class="login-button">Login</button>
                <button onclick="location.href='choose.html'" class="signup-button">Sign Up</button>
            </div>
        </nav>
    </header>
    <div class="TekstiNeMes">
        <h1 style="color: yellow;">Best place to sell</h1>
        <h1 style="color: white;">your car</h1>
    </div>

    
    <script>
  

    </script>
    
</body>
</html>

