* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', Arial, Helvetica, sans-serif;
}


header {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    /* background-color: black; */
    color: white;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
}

.logo {
    padding-left: 40px;
    font-size: 3em;
    color: yellow;
    text-decoration: none;
    user-select: none;
    margin-right: auto;
}

.navigation {
    display: flex;
    align-items: center;
    gap: 60px;
    margin-left: auto;
}

.navigation a {
    font-size: 1.1em;
    color: white;
    text-decoration: none;
    font-weight: 500;
}

.button-container {
    display: flex;
    gap: 15px;
}

.login-button, .signup-button {
    padding: 8px 16px;
    font-size: 1em;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: yellow;
    color: rgb(0, 0, 0);
    transition: background-color 0.2s ease;
}

.login-button:hover, .signup-button:hover {
    background-color: #86a814;
}


.TekstiNeMes {
    position: relative;
    top: 20px;
    padding-left: 80px;
    font-size: 3em;
    color: white;
    margin-top: 100px; 
    text-align: left;
    opacity: 0;
    animation: fadeSlideUp 4s forwards;
    animation-delay: 1s;
    
}

.TekstiNeMes h1:nth-child(1) {
    color: white;
}

.TekstiNeMes h1:nth-child(2) {
    color: #0205D3;
    
}





@keyframes fadeSlideUp {
    0% { opacity: 0; transform: translateY(20px); }
    100% { opacity: 1; transform: translateY(0); }
}






.teksti2 {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 650px;
    font-size: 1.2em;
    text-align: justify; 
    width: 80%; 
    max-width: 1200px; 
    margin: 0 auto;
    line-height: 1.5;
    opacity: 0;
    animation: fadeSlideUp 4s forwards;
    animation-delay: 4s;
    color: white;
    flex-wrap: wrap; 
}



